<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated CSS</title>
    <style>
        .parent {
            background-color: hsla(200, 100%, 20%);
            height: 400px;
            width: 400px;
        }

        .child {
            background-color: red;
            height: 50%;
            width: 50%;
            /* transition is in the exact element or else not smooth animation */
            /* transition: transform 1s cubic-bezier(0.7, 0.04, 0.66, 1.71) 3s; */
             /* can use cubic bezier curve to set cool custom animation speed  */

            /* transition: transform 1s ease-in; */
            animation: left-to-right 1s ease-in forwards infinite alternate;
        }

        .parent:hover .child {
            /* transform: translateX(100%); */
            /* cool thing is that first arg to animation is your name for the specific animation */
            /* this is similar to grid-area */
            animation-play-state: paused;
        }

        @keyframes left-to-right {
            0% {
                background-color: red;
                transform: translateX(0);
            }

            33% {
                transform: translateY(100%);
            }

            50% {
                background-color: blue;
            }

            66% {
                transform: translateX(100%) translateY(100%);
            }

            100% {
                background-color: green;
                transform: translateX(100%);
            }
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>