.grid-container {
    /* resize lets user resize container by dragging */
    resize: both;
    /* overflow enables scrolling */
    overflow: auto;
    display: grid;
    gap: 4px;
    padding: 4px;
    border: 1px solid grey;
    background-color: skyblue;
    grid-template-rows: repeat(2, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))  */
    /* diff is that for auto-fill once space is avaible (even if not rendered yet
    space will be made for new potential elements by snaping to min*/
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)) 

}

.grid-item {
    background-color: #444;
    text-align: center;
    color: #ddd;
    font-family: sans-serif;
    font-size: 1.5rem;
    padding: 12px;
}

p {
    margin: 12px auto 24px;
}

img { 
    height: 60px;
}